<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/popularmovies"
        android:title="@string/popularmoviesmenu" />
    <item android:title="@string/top_rated_menu"
        android:id="@+id/menu_toprated" />
    <item android:title="@string/myfavourites_menu"
        android:id="@+id/menu_myfavourites"/>
</menu>