<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="142dp"
        android:layout_height="@dimen/movie_desc_layout_size"
        android:layout_margin="@dimen/margin_layout"
        android:id="@+id/second_image_poster"
        android:scaleType="fitXY"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_layout"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/second_tv_moviename"
            android:textColor="@color/black"
            android:layout_margin="@dimen/margin_layout"
            android:textSize="@dimen/title_size"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/rating_display"
            android:padding="@dimen/padding_layout"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/second_tv_rating"
            android:textColor="@color/pink"
            android:padding="@dimen/padding_layout"/>
        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/second_rating_bar"
            android:max="10"
            android:numStars="10"
            android:progressTint="@color/colorPrimary"
            android:layout_margin="1dp"
            style="@style/Widget.AppCompat.RatingBar.Small"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/release_display"
            android:padding="@dimen/padding_layout"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/second_releaseDate"
            android:padding="@dimen/padding_layout"
            android:textColor="@color/pink"/>
    </LinearLayout>
</LinearLayout>